/var/log/apache2/*.log
/var/log/apache2/*/*_log
{
        daily
        missingok
        rotate 7
        compress
        delaycompress
        notifempty
        create 640 www-data root
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then
                        run-parts /etc/logrotate.d/httpd-prerotate
                fi
        endscript
        postrotate
                if pgrep -f ^/usr/sbin/apache2 > /dev/null; then
                        invoke-rc.d apache2 reload 2>&1 | logger -t apache2.logrotate
                fi
        endscript
}
